{
	"name": "Christmas Promise Card",
	"short_name": "Promise Card",
	"description": "Create and share beautiful Christmas wish lists with friends and family",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#dc2626",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["lifestyle", "social", "productivity"],
	"shortcuts": [
		{
			"name": "Create New Card",
			"short_name": "New Card",
			"description": "Create a new Christmas wish card",
			"url": "/card/create",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "My Dashboard",
			"short_name": "Dashboard",
			"description": "View your cards and promises",
			"url": "/dashboard",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "My Wallet",
			"short_name": "Wallet",
			"description": "Check your wallet balance",
			"url": "/dashboard/wallet",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	]
}
